{
  "name": "bridges-application",
  "version": "0.2.1",
  "description": "",
  "main": "build/",
  "scripts": {
    "build": "babel src --out-dir build"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenzeiler/bridges-application"
  },
  "dependencies": {
    "bridges-supervisor": "^0.1.1"
  },
  "devDependencies": {
    "babel": "^5.5.8"
  }
}
